VITE_ENV="local"
VITE_LOCAL_LOCATION="Local Location"
VITE_LOCAL_CONTACT_NUMBER="Local Contact Number"
VITE_LOCAL_EMAIL="local.email@example.com"
VITE_LOCAL_TWITTER_LINK="https://twitter.com/localprofile"
VITE_LOCAL_FACEBOOK_LINK="https://facebook.com/localprofile"
VITE_LOCAL_INSTAGRAM_LINK="https://instagram.com/localprofile"
VITE_LOCAL_LINKEDIN_LINK="https://linkedin.com/in/localprofile"
VITE_LOCAL_GITHUB_LINK="https://github.com/localprofile"
VITE_LOCAL_TECHNICAL_DOCUMENTATION_LINK="https://docs.google.com/document/d/1YrKGJqZyqP8OwJs-CevddZUjfOwZCJHves4Cyh5WVWw/edit?usp=sharing"


VITE_DEV_LOCATION="Dev Location"
VITE_DEV_CONTACT_NUMBER="Dev Contact Number"
VITE_DEV_EMAIL="dev.email@example.com"
VITE_DEV_TWITTER_LINK="https://twitter.com/devprofile"
VITE_DEV_FACEBOOK_LINK="https://facebook.com/devprofile"
VITE_DEV_INSTAGRAM_LINK="https://instagram.com/devprofile"
VITE_DEV_LINKEDIN_LINK="https://linkedin.com/in/devprofile"
VITE_DEV_GITHUB_LINK="https://github.com/devprofile"
VITE_DEV_TECHNICAL_DOCUMENTATION_LINK="https://docs.google.com/document/d/1YrKGJqZyqP8OwJs-CevddZUjfOwZCJHves4Cyh5WVWw/edit?usp=sharing"


VITE_PROD_LOCATION="Prod Location"
VITE_PROD_CONTACT_NUMBER="Prod Contact Number"
VITE_PROD_EMAIL="prod.email@example.com"
VITE_PROD_TWITTER_LINK="https://twitter.com/prodprofile"
VITE_PROD_FACEBOOK_LINK="https://facebook.com/prodprofile"
VITE_PROD_INSTAGRAM_LINK="https://instagram.com/prodprofile"
VITE_PROD_LINKEDIN_LINK="https://linkedin.com/in/prodprofile"
VITE_PROD_GITHUB_LINK="https://github.com/prodprofile"
VITE_PROD_TECHNICAL_DOCUMENTATION_LINK="https://docs.google.com/document/d/1YrKGJqZyqP8OwJs-CevddZUjfOwZCJHves4Cyh5WVWw/edit?usp=sharing"
